[default]
# 配置接口测试主机地址
HOSTS = api.weixin.qq.com

[user_info]
APPID = wx55614004f367f8ca
SECRET = 65515b46dd758dfdb09420bb7db2c67f

[path]
# 配置测试用例路径
CASE_PATH = testcases

[email]
SMTP_SERVER = smtp.qq.com
SENDER = 329999897@qq.com
PASSWORD = wvcsgattkyqqbhah
RECEIVER = 329999897@qq.com,1992821075@qq.com
CC = 1004926490@qq.com,2396699745@qq.com
SUBJECT = P5P6接口自动化测试报告